<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Acknowledgement Page</h1>
	<hr />
	<a href="index.jsp">Home</a><a href="admin.jsp">Admin</a>
	<br />
	<br />
	<h3>Physician ID : ${p.getPatientId()}</h3>
	<h3>Physician FirstName : ${p.getFirstName()}</h3>
	<h3>Physician LastName : ${p.getLastName()}</h3>
	<h3>Department : ${p.getPassword()}</h3>
	<h3>Educational Qualification : ${p.getDateOfBirth()}</h3>
	<h3>Experience : ${p.getEmail()}</h3>
	<h3>State : ${p.getContactNumber()}</h3>
	<h3>Insurance Plan : ${p.getState()}</h3>
	<hr />
	<h4>Saved Successfully</h4>
</body>
</html>