<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

 <context:component-scan base-package="controller"></context:component-scan>
      
       <!-- View Resolver -->
       <bean
       class ="org.springframework.web.servlet.view.InternalResourceViewResolver">
       <property name="prefix" value="/views/"></property>
       <property name="suffix" value=".jsp"></property>
       </bean>
       <mvc:annotation-driven/>
</beans>